<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <link rel="stylesheet" href="cart.css"> -->
<style>
   
 
   #cart1
{
    display: flex;
    justify-content: space-evenly;
    height: 500px;
    width: 70%;
     margin: auto;
     margin-top: 10%;
     /* border: 1px solid red; */
     box-shadow:  rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;;
}


#cart2
{
/* border: 1px solid black; */
width: 40%;
height: auto;
}

#h2
{
    margin-left: 5%;
}


#cart3
{
   /* border: 1px solid red; */
   width: 30%;
   height: auto;
   margin-right: 5%;
   margin-top: 7%;
   margin-left: 4%;
}

#cartbtn
{
    background-color: #df1e2e;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    color: white;
    margin-top: 50%;
    margin-left: 6%;
    font-weight: bold;
    cursor: pointer;
}

#cartbtn:hover
{
    background-color: rgb(172, 56, 56);
}


#cart-pop1
{    

    height: 400px;
    width: 50vw;
    justify-content: center;
    align-items: center;
    margin-left: 26%;
     margin-top: 10%;
    border: 1px solid white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 5px;
    background-color: white;
}

#cart-pop2
{
    
    height: 250px;
    width: 90%;
    /* margin-left: 9%; */
    margin-top: 8%;
    /* border: 1px solid black; */
    /* background-color: green; */
margin-left: 40px;
 }  

#cart-pop3
{
    display: none;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    /* border: 1px solid black; */
    border-radius: 5px;
    
      margin-left: 40px;
   margin-right: 40px;
   margin-top: 40px;
   margin-bottom: 40px;
     gap: 30px; 
     /* background-color: gray; */
    
}

.cart-a1
{
    border: 2px solid blue;
    color: blue;
    text-align: center;
    height: 30px;
    width: 100%;
    
}
.cart-a1:hover
{
    background-color:rgb(220, 243, 253);
    border: 1px solid rgb(33, 104, 185);
    
}

.popup
{
    position: relative;
    top: 20vh;
    width: 75%;
    height: 90%;
   visibility: hidden;
    /* background: gray; */
    /* overflow: hidden; */
    transition: all 0ms ease-in-out 1.5s;

}

.popup .p1
{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-70%,-110%);
    padding: 20px;
    width: 600px;
    /* background: green; */
    border-radius: 10px;
    transition: all 0ms ease-in-out 100ms;

}

body.xyz .popup
{
    display: visible;
    top: 0%;

    transition: all 0ms ease-in-out 0ms;
}


body.xyz .popup .p1
{
    visibility: visible;
    top: 50%;
    transition: all 0ms ease-in-out 20ms;
}

body.xyz .popup .p1 .closep
    {
        
        top:100%;
        transition: all 0ms ease-in-out 0ms;
    }
    .closep
    {
        
        margin-left: 95%;
        outline: none;
        font-size: 1.25rem;
        font-weight: bold;
        
    }

    .closep:hover
{
    cursor: pointer;
    color: white;
    background: red;
    align-items: center

    
}

.cart-anchor
{
  text-decoration: none;
}



#cart-hr
{
    margin-left:25% ;
}


#cart-h21
{
    color: rgb(243, 208, 10);
    margin-left: 15%;
}

#cart-h21:hover
{
cursor: pointer;
}

/* #cart-pop1
{
    height: 350px;
    width: 45%;
    margin-left: 26%;
     margin-top: 14%;
    border: 1px solid white;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
    border-radius: 5px;
} */


/* #cart-pop2
{
    height: 250px;
    width: 80%;
    margin-left: 9%;
    margin-top: 8%;
    /* border: 1px solid black; */
/* } */ 


/* #cart-pop3
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr); */
    /* border: 1px solid black; */
    /* border-radius: 5px;
    gap: 30px;
}

.cart-a1
{
    border: 2px solid blue;
    color: blue;
    text-align: center;
    height: 30px;
} */

</style>
<body>

    <div id="cart1">
        <div id="cart2">
    
        <h2 id="h2">Cart</h2>
        </div>

        <hr id="cart-hr"> 
            
      <div id="cart3">
          <div class="cart31">Amount</div>
          <hr>
          <div class="cart31">CGST 9%</div>
          <hr>
          <div class="cart31">SGST 9%</div>
          <hr>


          <h2>Total:</h2>
          <button id="cartbtn" >Check Out</button>
          <h3 id="cart-h21">EMI Starting at 915/month ?</h3>
      </div>

     </div>


     <div class="popup" >
        <div class="p1">
           
            <!-- <h1>This is title</h1>
            <p>This is a Paragraph</p> -->
            <div id="cart-pop1" class="cart-pop1">
                <div class="closep">
                    &timesb; 
                    </div>
                <div id="cart-pop2" class="cart-pop1">
                  
                        <div id="cart-p">
                            <h2>Pay Via</h2>
                        </div>
                        <div id="cart-pop3" >
                           
                                <div class="cart-a1"><a class="cart-anchor" href="demo2.html">CREDIT CARD</a> </div>
                                <div class="cart-a1"><a class="cart-anchor" href="demo2.html">NET BANKING</a></div>
                                <div class="cart-a1"><a class="cart-anchor" href="demo2.html">UPI</a></div>
                            
                        
                                <div class="cart-a1"><a class="cart-anchor" href="demo2.html">DEBIT CARD</a></div>
                                <div class="cart-a1"> <a class="cart-anchor" href="demo2.html">PAYTM</a></div>
                                <div class="cart-a1"> <a class="cart-anchor" href="demo2.html">EMI(CREDIT CARD)</a></div>

        
                        </div>
                </div>
                
            </div>
       
        </div>
    </div>

</body>
</html>

<script >
    
document.querySelector("#cartbtn").addEventListener("click",function(){
    document.body.classList.add("xyz");
});
document.querySelector(".closep").addEventListener("click",function(){
    document.body.classList.remove("xyz");
});


</script>