

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
    #res{
display: flex;
justify-content: center;
/* position: absolute; */



    }
    #rediv{
      /* justify-content: center; */
      /* border: 1px solid red; */
      height: 400px;
      width: 600px;
      background-color: #ffff;
      box-shadow: 2px 2px 5px 5px rgb(235 235 235) ;
      position: absolute;
      flex-direction: column;
      /* padding-left: 12%; */
      /* margin-left: 22%; */
      justify-content: center;
      box-sizing: border-box;
    }
    #re{
          width: 80%;
          height: 50px;
          outline: 0;
         border-width: 0 0 1px;
         /* padding-left: 3%; */
         margin-left: 8%;

      }
      #re:hover {
  border-color: black;
  border-width: 0 0 2px;
}
#re:focus{
  border-color: rgb(45, 45, 151);
}
#pr{
  margin-left: 8%;
  font-size: 20px;
}
#subbox{
  width: 15%;
  height: 40px;
  background-color: red;
  /* position: absolute; */
  justify-content: center;
  margin-left: 70%;
  border: none;
  border-radius: 5px;
  color: white;
}
#subbox:hover{
  background-color: brown;
}
#close-btn{
  width: 15%;
  border: none;
  color: blue;
  font-size: 20px;
}
#ds{
  display: flex;
  gap: 20px;
}
  </style>
</head>
<body>
  <div id="res" window.location.herf="content.html">
    &ShortUpArrow;
    <div id="rediv">


      <p id="pr">Reset Password</p>
      <form action="" id="formchapassw">
      <input  required type="password" name="" id="re" class="oldp" placeholder="Password" onfocus="this.placeholder = 'Enter existing password' ">
      <br>
      <br>
      <input required type="password" name="" id="re" class="newp" placeholder="New Password" onfocus="this.placeholder = 'Enter Your nwe Password' "><br><br>
      <input required type="password" name="" id="re" class="newp2" placeholder="Re-type New Password" onfocus="this.placeholder = 'Re-tye the password' "><br><br>
      <div id="ds">
      <input type="submit" name="" id="subbox" value="UPDATE">

      <button id="close-btn" type="button" class="b-cancel" onclick="clfunction()">Close</button>
    </form>
    </div>
    </div>

  </div>
</body>
</html>

<script>
  let res_div = document.getElementById("res");
  let resdiv2 = document.getElementById("rediv");

  let displayres = () =>{
    resdiv2.style = "display:none";
  }
  displayres();
  
  res_div.addEventListener("click",()=>{
    
      resdiv2.style.display = "none";
   
      resdiv2.style.display = "flex";

    
    

  })
  // document.querySelector("res").addEventListener("click",function(){
  //   document.body.classList.add("abc")
  // })

  function clfunction() {

      document.getElementById("res").style.display = "none";
    }


    let subm = document.getElementById("formchapassw")
    subm.addEventListener("submit",function(){

   let  old = document.getElementsByClassName("oldp").value;
   let newp1 = document.getElementsByClassName("newp").value
   let newp2 = document.getElementsByClassName("newp2").value;
   if(old===newp1&&newp1===newp2){
     alert("sucessfull reset your password")
   }
   else{
     alert("your passwod worngs")
   }

    })
</script>