<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body
    {
        background-color:whitesmoke;
    }
    #knowmore-details
    {
        height: 150px;
        width: 25%;
        background-color:white;
      /* border: 1px solid rgb(92, 82, 82); */
      box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
            margin-left: 37.5%;
      margin-top: 20%;
      
    }



    #knowmore-details0
    {
     display: flex;
    }
    #knowmore-details1
    {
        font-size: large;
        font-weight: bold;
       
        margin-top: 5%;
        margin-left: 5%;
        text-align: center;
        background-color: blue;
        color: white;
    }

    #knowmore-details2
    {
        margin-top: 5%;
   margin-left: 5%;
   margin-right: 10%;
   background-color: gray;
   
   color: white;
    }
    #knowmore-details3
    {
     margin: 5%;
     font-size: large;
   font-weight: bold;
   line-height: 14px;
   margin-top: 5%;
   margin-left: 5%;
   text-align: start;
   
    }

    #knowmore-details3:hover
    {
        cursor: pointer;

    }

    #knowmore-details31
    {
        text-decoration: none;
    }
    
    
</style>
<body>
    
    <div id="knowmore-details">
        <div id="knowmore-details0">
        <div id="knowmore-details1">Save cards securely for future payments
            
        </div>
        <div id="knowmore-details3"> <a href="pay.html" id="knowmore-details31">&times;</a> </div>
        </div>
        <div id="knowmore-details2">Your card will be stored securely as a saved payment method as per RBI’s latest guidelines.</div>
    </div>
</body>
</html>