<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart | Intern Theory</title>
    <link
      rel="shortcut icon"
      href="https://s3.ap-south-1.amazonaws.com/interntheory/creative/favicon.ico"
    />
    <link rel="stylesheet" href="./fontawesome-free-6.0.0-web/css/all.css" />
    <link rel="stylesheet" href="./style/NavBar.css" />
    <link rel="stylesheet" href="./style/Menu.css" />
    <link rel="stylesheet" href="./style/Footer.css" />
    <link rel="stylesheet" href="./style/changepassword.css" />
  </head>
  <!-- <link rel="stylesheet" href="cart.css"> -->
  <style>
    * {
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    }
    #cart1 {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 500px;
      width: 70%;
      margin: auto;
      margin-top: 8%;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
        rgba(0, 0, 0, 0.23) 0px 3px 6px;
      margin-bottom: 40px;
    }

    #cart2 {
      width: 40%;
      height: auto;
    }

    #h2 {
      margin-left: 5%;
    }

    #cart3 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 30%;
      height: auto;
      margin-right: 5%;
      margin-top: 7%;
      margin-left: 4%;
      margin: auto;
    }

    #cartbtn {
      background-color: #df1e2e;
      width: 80%;
      height: 50px;
      border-radius: 5px;
      color: white;
      margin-left: 6%;
      margin: auto;
      margin-top: 20px;
      font-weight: bold;
      cursor: pointer;
    }

    #cartbtn:hover {
      background-color: rgb(172, 56, 56);
    }

    #cart-pop1 {
      height: 400px;
      width: 50vw;
      justify-content: center;
      align-items: center;
      margin-left: 26%;
      margin-top: 10%;
      border: 1px solid white;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-radius: 5px;
      background-color: white;
    }

    #cart-pop2 {
      height: 250px;
      width: 90%;
      /* margin-left: 9%; */
      margin-top: 8%;
      /* border: 1px solid black; */
      /* background-color: green; */
      margin-left: 40px;
    }

    #cart-pop3 {
      display: none;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      /* border: 1px solid black; */
      border-radius: 5px;

      margin-left: 40px;
      margin-right: 40px;
      margin-top: 40px;
      margin-bottom: 40px;
      gap: 30px;
      /* background-color: gray; */
    }

    .cart-a1 {
      border: 2px solid blue;
      color: blue;
      height: 30px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .cart-a1:hover {
      background-color: rgb(220, 243, 253);
      border: 1px solid rgb(33, 104, 185);
    }

    .popup {
      position: relative;
      top: 20vh;
      width: 75%;
      height: 90%;
      visibility: hidden;
      /* background: gray; */
      /* overflow: hidden; */
      transition: all 0ms ease-in-out 1.5s;
    }

    .popup .p1 {
      position: absolute;
      top: 20%;
      left: 55%;
      transform: translate(-70%, -110%);
      padding: 20px;
      width: 600px;
      /* background: green; */
      border-radius: 10px;
      transition: all 0ms ease-in-out 100ms;
    }

    body.xyz .popup {
      display: visible;
      top: 0%;

      transition: all 0ms ease-in-out 0ms;
    }

    body.xyz .popup .p1 {
      visibility: visible;
      top: 50%;
      transition: all 0ms ease-in-out 20ms;
    }

    body.xyz .popup .p1 .closep {
      top: 100%;
      transition: all 0ms ease-in-out 0ms;
    }
    .closep {
      margin-left: 95%;
      outline: none;
      font-size: 1.25rem;
      font-weight: bold;
    }

    .closep:hover {
      width: 20px;
      cursor: pointer;
      color: white;
      background: red;
      align-items: center;
    }

    .cart-anchor {
      text-decoration: none;
    }

    #cart-hr {
      margin-left: 25%;
    }

    #cart-h21 {
      font-size: 16px;
      color: rgb(243, 208, 10);
      margin-left: 15%;
    }

    #cart-h21:hover {
      cursor: pointer;
    }

    /* #cart-pop1
{
    height: 350px;
    width: 45%;
    margin-left: 26%;
     margin-top: 14%;
    border: 1px solid white;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
    border-radius: 5px;
} */

    /* #cart-pop2
{
    height: 250px;
    width: 80%;
    margin-left: 9%;
    margin-top: 8%;
    /* border: 1px solid black; */
    /* } */

    /* #cart-pop3
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr); */
    /* border: 1px solid black; */
    /* border-radius: 5px;
    gap: 30px;
}

.cart-a1
{
    border: 2px solid blue;
    color: blue;
    text-align: center;
    height: 30px;
} */
    /* -------------addtocart css--------------------------------> */
    #allelems {
      border-right: 1px solid black;
      width: 60%;
      height: 90%;
    }

    #cartcors {
      margin-left: 20px;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-size: 1rem;
      height: 70%;
      width: 90%;
      overflow: scroll;
    }
    #cartcors::-webkit-scrollbar {
      display: none;
    }
    #cartcors > div {
      /* border: 1px solid red; */
      justify-content: space-between;
      display: flex;
      height: 25%;
      border-bottom: 0.5px dashed rgb(170, 170, 170);
    }
    #corsitem {
      padding: 10px;
      display: flex;
      gap: 10px;
      align-items: center;
      /* border: 1px solid red; */
    }

    #corsitem > img {
      height: 50px;
      width: 20%;
    }
    #cross {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 15px;
      width: 15px;
      color: white;
      border-radius: 50%;
      background-color: #df1e2e;
    }

    #pricy {
      box-sizing: border-box;

      display: flex;
      align-items: baseline;
      padding-top: 30px;
      height: 100%;
    }
    #pricy > p {
      font-size: 12px;
      margin-right: 5px;
    }

    .cart31 {
      border-bottom: 1px solid black;
      height: 18px;
      display: flex;
      gap: 5px;
      justify-content: space-between;
      align-items: center;
    }
    #totaldiv {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #coupon {
      margin-top: 10px;
      display: flex;
      align-items: baseline;
      /* border: 1px solid red; */
      /* flex-direction: column; */
    }
    #coupon > button {
      padding: 10px;
      color: white;
      width: 20%;
      border: none;
      border-radius: 5px;
      background-color: #df1e2e;
    }
    #coupon > input {
      width: 80%;
      height: 25px;
      border: none;
      border-bottom: 1px solid black;
    }
    #empty {
      display: flex;
      justify-content: right;
    }
    #empty > button {
      width: 18%;
      padding: 5px;
      font-size: 18px;
      background-color: #df1e2e;
      color: white;
      border: none;
      border-radius: 5px;
      margin-right: 30px;
    }
    #vis {
      display: none;
      color: #df1e2e;
    }

    /* navbar cart nums-------------------> */
    #NavBarCart {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #NavBarCart > i {
      position: absolute;
    }
    #cartno {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 18px;
      width: 18px;
      border-radius: 50%;
      position: relative;
      bottom: 11px;
      left: 16px;
      background-color: #df1e2e;
    }
    #cartno > p {
      color: #fff;
      font-size: 14px;
    }
  </style>
  <div id="res"></div>
  <div id="NavBar"></div>
  <div id="MenuContainer"></div>
  <body>
    <div id="cart1">
      <div id="allelems">
        <div id="cart2">
          <h2 id="h2">Cart</h2>
        </div>
        <div id="cartcors"></div>
        <div id="empty">
          <button>Empty Cart</button>
        </div>
      </div>

      <!-- <hr id="cart-hr" /> -->

      <div id="cart3">
        <div class="cart31">
          <p>Amount</p>
          <p id="amount"></p>
        </div>
        <hr />
        <div class="cart31">
          <p>CGST 9%</p>
          <p id="cgst"></p>
        </div>
        <hr />
        <div class="cart31">
          <p>SGST 9%</p>
          <p id="sgst"></p>
        </div>
        <hr />
        <div id="totaldiv">
          <h2>Total:</h2>
          <h2 id="total"></h2>
        </div>
        <div id="coupon">
          <input type="text" id="coupn" placeholder="Coupon Code" />
          <button id="go">GO</button>
        </div>
        <p id="vis">Coupon Added Successfuly !</p>
        <button id="cartbtn">Check Out</button>
        <h3 id="cart-h21">EMI Starting at 915/month ?</h3>
      </div>
    </div>

    <div class="popup">
      <div class="p1">
        <!-- <h1>This is title</h1>
            <p>This is a Paragraph</p> -->
        <div id="cart-pop1" class="cart-pop1">
          <div class="closep">&timesb;</div>
          <div id="cart-pop2" class="cart-pop1">
            <div id="cart-p">
              <h2>Pay Via</h2>
            </div>
            <div id="cart-pop3">
              <div class="cart-a1">
                <a class="cart-anchor" href="demo2.html">CREDIT CARD</a>
              </div>
              <div class="cart-a1">
                <a class="cart-anchor" href="demo2.html">NET BANKING</a>
              </div>
              <div class="cart-a1">
                <a class="cart-anchor" href="demo2.html">UPI</a>
              </div>

              <div class="cart-a1">
                <a class="cart-anchor" href="demo2.html">DEBIT CARD</a>
              </div>
              <div class="cart-a1">
                <a class="cart-anchor" href="demo2.html">PAYTM</a>
              </div>
              <div class="cart-a1">
                <a class="cart-anchor" href="demo2.html">EMI(CREDIT CARD)</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="Footer"></div>
  </body>
</html>

<script type="module" src="./Components/NavBarCode.js"></script>
<script type="module" src="./Components/MenuCode.js"></script>

<script type="module">
  document.querySelector("#cartbtn").addEventListener("click", function () {
    document.body.classList.add("xyz");
  });
  document.querySelector(".closep").addEventListener("click", function () {
    document.body.classList.remove("xyz");
  });

  //   addtocart finctinality_________________________>
  //   let cartcourses = JSON.parse(localStorage.getItem("courseArr"));
  //   console.log(cartcourses.length);

  let cartcourses = JSON.parse(localStorage.getItem("courseArr")) || [];
  let displaycart = (data) => {
    document.getElementById("cartcors").innerHTML = null;

    data.map(({ image, title, price, cutprice }, index) => {
      let div = document.createElement("div");
      div.id = "corsitem";

      let divx = document.createElement("div");
      divx.id = "cross";
      divx.innerText = "x";
      divx.addEventListener("click", () => {
        remove(index);
      });

      let img = document.createElement("img");
      img.src = image;
      img.id = "titleimg";

      let name = document.createElement("h5");
      name.innerText = title;
      let pricy = document.createElement("div");
      pricy.setAttribute("id", "pricy");

      let pricep = document.createElement("h4");
      pricep.innerText = `₹${price}`;

      let cut = document.createElement("p");
      cut.innerText = `₹${cutprice}`;
      cut.style = "text-decoration: line-through";

      pricy.append(cut, pricep);
      div.append(divx, img, name);

      let divmain = document.createElement("div");
      divmain.append(div, pricy);

      document.getElementById("cartcors").append(divmain);
    });
  };
  displaycart(cartcourses);

  var reduce = (cartcourses) => {
    let final = cartcourses.reduce((acc, ele) => {
      return acc + Number(ele.price);
    }, 0);
    let amount = document.getElementById("amount");
    amount.innerText = final;
    let cgst = document.getElementById("cgst");
    cgst.innerText = Math.ceil(final * 0.09);
    let sgst = document.getElementById("sgst");
    sgst.innerText = Math.ceil(final * 0.09);
    let total = document.getElementById("total");
    total.innerText = final + Math.ceil(final * 0.09) * 2;

    let finalrs = Math.ceil(final + Math.ceil(final * 0.09) * 2);
    console.log(finalrs);
    localStorage.setItem("finalamount", finalrs);

    document.getElementById("go").addEventListener("click", () => {
      jack(final);
    });
    displaycart(cartcourses);
  };

  reduce(cartcourses);

  let remove = (index) => {
    console.log(index);
    cartcourses.splice(index, 1);
    localStorage.setItem("courseArr", JSON.stringify(cartcourses));
    displaycart(cartcourses);
    reduce(cartcourses);
    document.getElementById("num").innerText = cartcourses.length;
  };

  function jack(final) {
    if (document.getElementById("coupn").value == "masai20") {
      document.getElementById("total").innerText = Math.ceil(
        (final + Math.ceil(final * 0.09) * 2) * 0.8
      );
      document.getElementById("vis").style.display = "block";
    }

    let finalamount = Math.ceil((final + Math.ceil(final * 0.09) * 2) * 0.8);
    console.log(finalamount);
    localStorage.setItem("finalamount", finalamount);
  }
  document.getElementById("num").innerText = cartcourses.length;

  displaycart(cartcourses);

  let empty = document.getElementById("empty");
  empty.addEventListener("click", (event) => {
    localStorage.removeItem("courseArr");
    // document.getElementById("cartcors").innerHTML = null;
    cartcourses = JSON.parse(localStorage.getItem("courseArr")) || [];
    displaycart(cartcourses);
    reduce(cartcourses);
    document.getElementById("num").innerText = 0;
  });
</script>

<script type="module" src="./Components/footerCode.js"></script>
<script type="module" src="./Components/changePasswordCode.js"></script>
